Found 1300 validated image filenames belonging to 13 classes.



Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 160, 160, 3)]     0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 160, 160, 3)      0         
 )                                                               
                                                                 
 tf.math.subtract (TFOpLambd  (None, 160, 160, 3)      0         
 a)                                                              
                                                                 
 keras_layer (KerasLayer)    (None, 2048)              21802784  
                                                                 
 dense (Dense)               (None, 64)                131136    
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 13)                845       
                                                                 
=================================================================
Total params: 21,934,765
Trainable params: 0
Non-trainable params: 21,934,765
_________________________________________________________________



41/41 - 11s - loss: 0.0656 - accuracy: 0.9785 - 11s/epoch - 257ms/step



-------------------------------------------------
|	Test model, accuracy: 97.84616%         |
-------------------------------------------------
